# worker_processes auto;

# events {
#     worker_connections 1024;
# }

# http {
#     include mime.types;

#     upstream nodejs_server {
#         server 127.0.0.1:3001;
#     }

#     server {
#         listen 8080;
#         server_name localhost;

#         location / {
#             proxy_pass http://nodejs_server;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;
#         }

#         location /api/ {
#             proxy_pass http://localhost:4000/;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;
#         }

#         location /_next/webpack-hmr {
#             proxy_pass http://nodejs_server;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "Upgrade";
#         }
#     }
# }
